filter {
  # Example enrichment:
  # if [fileset][module] == "system" {
  #   mutate { add_field => { "ingest_source" => "filebeat-system" } }
  # }
  # geoip { source => "[source][ip]" }
  # useragent { source => "user_agent" }
}
