#
# Windows Security events enrichment (Winlogbeat)
#
filter {
  if [event][module] == "windows" or [winlog] {
    mutate { add_field => { "ingest_pipeline" => "windows" } }

    # Example: derive a high-level category for a few common event IDs
    if [event][code] in [4624, 4625, 4634, 4648] {
      mutate { add_field => { "auth_category" => "authentication" } }
    } else if [event][code] in [4688, 4689] {
      mutate { add_field => { "auth_category" => "process" } }
    }

    # Normalize username where possible
    if [winlog][user][name] {
      mutate { add_field => { "user_normalized" => "%{[winlog][user][name]}" } }
    } else if [user][name] {
      mutate { add_field => { "user_normalized" => "%{[user][name]}" } }
    }

    # Optional: flag remote logons
    if [winlog][event_data][LogonType] {
      mutate { add_field => { "logon_type" => "%{[winlog][event_data][LogonType]}" } }
    }
  }
}
