#
# Apache HTTPD enrichment pipeline
# Works with Filebeat apache module (fields under apache.access.*) or raw combined logs.
#
filter {
  if [fileset][module] == "apache" {
    if [apache][access] {
      mutate {
        add_field => {
          "source_ip" => "%{[apache][access][remote_ip]}"
          "url_original" => "%{[apache][access][url]}"
          "http_verb" => "%{[apache][access][method]}"
          "http_status" => "%{[apache][access][response_code]}"
          "user_agent_original" => "%{[apache][access][user_agent]}"
        }
      }
      geoip { source => "source_ip" target => "source_geo" }
      useragent { source => "user_agent_original" target => "user_agent_details" }
    } else if [fileset][name] == "access" {
      grok {
        match => {
          "message" => [
            '^%{IPORHOST:source_ip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_verb} %{DATA:url_original} HTTP/%{NUMBER:http_version}" %{NUMBER:http_status:int} (?:%{NUMBER:bytes:int}|-) "(?:%{DATA:referrer}|-)" "(?:%{DATA:user_agent_original}|-)"'
          ]
        }
      }
      geoip { source => "source_ip" target => "source_geo" }
      useragent { source => "user_agent_original" target => "user_agent_details" }
    }
    mutate { add_field => { "ingest_pipeline" => "apache" } }
  }
}
